<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sff-9x-cBa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="kvS-1d-Old">
            <objects>
                <viewController id="jCr-pP-do9" customClass="SettingsViewController" customModule="WaterReminderElderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeX-Kw-ROo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqq-hD-2Qu">
                                <rect key="frame" x="25" y="64" width="188" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="Eb9-Sb-hYb"/>
                                    <constraint firstAttribute="height" constant="45" id="lbh-TA-Rro"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk0-gY-Jsb">
                                <rect key="frame" x="25" y="140" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="NiX-J8-ZZb"/>
                                    <constraint firstAttribute="width" constant="188" id="tYa-bp-H7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBp-g6-qVV">
                                <rect key="frame" x="25" y="176" width="75" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FQt-U3-hJX"/>
                                    <constraint firstAttribute="width" constant="75" id="dfC-Zq-MBJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q6T-r9-vGX">
                                <rect key="frame" x="167" y="176" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IFy-um-r0m"/>
                                    <constraint firstAttribute="width" constant="207" id="elP-8V-yfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0M-dQ-7Hs">
                                <rect key="frame" x="167" y="223" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="60O-Ci-GkT"/>
                                    <constraint firstAttribute="height" constant="34" id="JqG-BT-mly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDb-qu-m8E">
                                <rect key="frame" x="25" y="223" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Lma-CG-gpo"/>
                                    <constraint firstAttribute="height" constant="34" id="sf1-Ck-owe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQb-hU-ILk">
                                <rect key="frame" x="167" y="272" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="98u-d9-CzR"/>
                                    <constraint firstAttribute="width" constant="207" id="eCh-xt-upQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-Ba-lvs">
                                <rect key="frame" x="25" y="272" width="91" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="GgH-0n-QUC"/>
                                    <constraint firstAttribute="height" constant="34" id="xAB-qr-jSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-QG-K3x">
                                <rect key="frame" x="25" y="318" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="J7U-Ye-A7W"/>
                                    <constraint firstAttribute="height" constant="34" id="xDl-iO-Ofy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rpf-kT-TY5">
                                <rect key="frame" x="167" y="318" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="53F-OX-e1D"/>
                                    <constraint firstAttribute="height" constant="34" id="Y7L-37-1cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-Tc-wlV">
                                <rect key="frame" x="25" y="385" width="188" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="nMy-iU-skW"/>
                                    <constraint firstAttribute="height" constant="24" id="ncG-n9-m7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cs1-Ql-Sfh">
                                <rect key="frame" x="25" y="422" width="135" height="28.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HWV-S2-gWQ"/>
                                    <constraint firstAttribute="height" constant="28.670000000000002" id="nqR-Fc-AIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnq-fm-Dy0">
                                <rect key="frame" x="25" y="462" width="196" height="57.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57.329999999999998" id="iFg-6i-rlo"/>
                                    <constraint firstAttribute="width" constant="196" id="xFX-36-ipu"/>
                                </constraints>
                                <string key="text">Reminder 
Time</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder  Sounds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-4W-EYB">
                                <rect key="frame" x="25" y="537" width="135" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="WPO-QI-ljn"/>
                                    <constraint firstAttribute="height" constant="63" id="beQ-sa-i8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mDS-00-zhW">
                                <rect key="frame" x="165" y="553" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8iV-T0-iVQ"/>
                                    <constraint firstAttribute="width" constant="209" id="C4d-9n-mXb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Oz-oON">
                                <rect key="frame" x="327" y="422" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="aDw-Ie-nUC"/>
                                    <constraint firstAttribute="height" constant="31" id="fcP-mc-K76"/>
                                </constraints>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoh-t1-NTb">
                                <rect key="frame" x="125" y="657" width="141" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="gqA-76-Adi"/>
                                    <constraint firstAttribute="width" constant="141" id="jdP-QV-3Uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZF-2p-5yi">
                                <rect key="frame" x="165" y="473" width="209" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WUB-1z-8wr"/>
                                    <constraint firstAttribute="width" constant="207" id="gjm-Lo-Mbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6Y-fN-LtT"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="o0M-dQ-7Hs" firstAttribute="top" secondItem="q6T-r9-vGX" secondAttribute="bottom" constant="13" id="0AS-Ms-1jt"/>
                            <constraint firstItem="LQb-hU-ILk" firstAttribute="top" secondItem="o0M-dQ-7Hs" secondAttribute="bottom" constant="15" id="2Ut-TQ-CHJ"/>
                            <constraint firstItem="Rpf-kT-TY5" firstAttribute="top" secondItem="LQb-hU-ILk" secondAttribute="bottom" constant="12" id="43B-DI-TQz"/>
                            <constraint firstItem="Cs1-Ql-Sfh" firstAttribute="top" secondItem="bPj-Tc-wlV" secondAttribute="bottom" constant="13" id="4dd-cC-jRg"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="bottom" secondItem="zoh-t1-NTb" secondAttribute="bottom" constant="55" id="4zj-BC-pXV"/>
                            <constraint firstItem="4aG-Ba-lvs" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="5e7-l5-oIr"/>
                            <constraint firstItem="BDb-qu-m8E" firstAttribute="top" secondItem="HBp-g6-qVV" secondAttribute="bottom" constant="13" id="63P-s6-uyO"/>
                            <constraint firstItem="q6T-r9-vGX" firstAttribute="leading" secondItem="HBp-g6-qVV" secondAttribute="trailing" constant="67" id="8tf-pM-mPC"/>
                            <constraint firstItem="fnq-fm-Dy0" firstAttribute="top" secondItem="Cs1-Ql-Sfh" secondAttribute="bottom" constant="11.33" id="9dB-Dt-3VW"/>
                            <constraint firstItem="bPj-Tc-wlV" firstAttribute="top" secondItem="EAL-QG-K3x" secondAttribute="bottom" constant="33" id="9qt-hP-YlL"/>
                            <constraint firstItem="HBp-g6-qVV" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="AlZ-lR-FOK"/>
                            <constraint firstItem="jQH-Oz-oON" firstAttribute="top" secondItem="Rpf-kT-TY5" secondAttribute="bottom" constant="70" id="Bjf-I9-p4H"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="q6T-r9-vGX" secondAttribute="trailing" constant="16" id="Brz-Jp-jES"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="bPj-Tc-wlV" secondAttribute="trailing" constant="177" id="Cbl-27-6r9"/>
                            <constraint firstItem="mDS-00-zhW" firstAttribute="top" secondItem="lZF-2p-5yi" secondAttribute="bottom" constant="46" id="CkN-ko-LvH"/>
                            <constraint firstItem="EAL-QG-K3x" firstAttribute="top" secondItem="4aG-Ba-lvs" secondAttribute="bottom" constant="12" id="GHe-hH-P6P"/>
                            <constraint firstItem="4aG-Ba-lvs" firstAttribute="top" secondItem="BDb-qu-m8E" secondAttribute="bottom" constant="15" id="GkC-PE-Bjr"/>
                            <constraint firstItem="vk0-gY-Jsb" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="H3U-zo-q5a"/>
                            <constraint firstItem="BDb-qu-m8E" firstAttribute="top" secondItem="HBp-g6-qVV" secondAttribute="bottom" constant="13" id="Iel-u3-Grw"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="Rpf-kT-TY5" secondAttribute="trailing" constant="16" id="K6d-6K-cXe"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="lZF-2p-5yi" secondAttribute="trailing" constant="16" id="L2m-fd-YA4"/>
                            <constraint firstItem="4aG-Ba-lvs" firstAttribute="top" secondItem="BDb-qu-m8E" secondAttribute="bottom" constant="15" id="LmQ-Kh-2cf"/>
                            <constraint firstItem="o0M-dQ-7Hs" firstAttribute="top" secondItem="q6T-r9-vGX" secondAttribute="bottom" constant="13" id="O62-OP-3wg"/>
                            <constraint firstItem="Cs1-Ql-Sfh" firstAttribute="top" secondItem="bPj-Tc-wlV" secondAttribute="bottom" constant="13" id="Ows-QL-RhL"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="zoh-t1-NTb" secondAttribute="trailing" constant="124" id="Rw4-SK-vbH"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="LQb-hU-ILk" secondAttribute="trailing" constant="16" id="SNK-8E-Gfh"/>
                            <constraint firstItem="fnq-fm-Dy0" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="SkC-NN-IUa"/>
                            <constraint firstItem="LQb-hU-ILk" firstAttribute="leading" secondItem="4aG-Ba-lvs" secondAttribute="trailing" constant="51" id="TQz-1m-e7g"/>
                            <constraint firstItem="zoh-t1-NTb" firstAttribute="top" secondItem="mDS-00-zhW" secondAttribute="bottom" constant="70" id="UcA-fW-8bw"/>
                            <constraint firstItem="zoh-t1-NTb" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="125" id="VIe-Gu-IR6"/>
                            <constraint firstItem="zoh-t1-NTb" firstAttribute="top" secondItem="a0G-4W-EYB" secondAttribute="bottom" constant="57" id="VJ7-2R-819"/>
                            <constraint firstItem="a0G-4W-EYB" firstAttribute="top" secondItem="fnq-fm-Dy0" secondAttribute="bottom" constant="17.670000000000002" id="WMx-2k-IiT"/>
                            <constraint firstItem="bPj-Tc-wlV" firstAttribute="top" secondItem="EAL-QG-K3x" secondAttribute="bottom" constant="33" id="Xt8-Hw-8ou"/>
                            <constraint firstItem="Rpf-kT-TY5" firstAttribute="leading" secondItem="EAL-QG-K3x" secondAttribute="trailing" constant="22" id="Y3e-IS-FgV"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="vk0-gY-Jsb" secondAttribute="trailing" constant="177" id="Ydb-KY-TBD"/>
                            <constraint firstItem="HBp-g6-qVV" firstAttribute="top" secondItem="vk0-gY-Jsb" secondAttribute="bottom" constant="12" id="Zak-Fq-yWB"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="Jqq-hD-2Qu" secondAttribute="trailing" constant="177" id="Zwb-KF-Yow"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="jQH-Oz-oON" secondAttribute="trailing" constant="16" id="bKq-D3-CJU"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="o0M-dQ-7Hs" secondAttribute="trailing" constant="16" id="bc4-tB-8iy"/>
                            <constraint firstItem="vk0-gY-Jsb" firstAttribute="top" secondItem="Jqq-hD-2Qu" secondAttribute="bottom" constant="31" id="chj-Je-tJv"/>
                            <constraint firstItem="a0G-4W-EYB" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="eIg-E5-sDi"/>
                            <constraint firstItem="jQH-Oz-oON" firstAttribute="leading" secondItem="Cs1-Ql-Sfh" secondAttribute="trailing" constant="167" id="fI0-8p-k74"/>
                            <constraint firstItem="lZF-2p-5yi" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="165" id="fi8-eU-Pnj"/>
                            <constraint firstItem="o0M-dQ-7Hs" firstAttribute="leading" secondItem="BDb-qu-m8E" secondAttribute="trailing" constant="91" id="hIO-zZ-YQ7"/>
                            <constraint firstItem="I6Y-fN-LtT" firstAttribute="trailing" secondItem="mDS-00-zhW" secondAttribute="trailing" constant="16" id="iDN-kC-R4D"/>
                            <constraint firstItem="Jqq-hD-2Qu" firstAttribute="top" secondItem="I6Y-fN-LtT" secondAttribute="top" constant="20" id="iiU-OO-bWa"/>
                            <constraint firstItem="lZF-2p-5yi" firstAttribute="top" secondItem="jQH-Oz-oON" secondAttribute="bottom" constant="20" id="j1G-sa-jh0"/>
                            <constraint firstItem="mDS-00-zhW" firstAttribute="top" secondItem="fnq-fm-Dy0" secondAttribute="bottom" constant="33.670000000000002" id="k8t-g0-JPz"/>
                            <constraint firstItem="BDb-qu-m8E" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="l1H-sn-7Gf"/>
                            <constraint firstItem="HBp-g6-qVV" firstAttribute="top" secondItem="vk0-gY-Jsb" secondAttribute="bottom" constant="12" id="lfL-h1-c5Q"/>
                            <constraint firstItem="zoh-t1-NTb" firstAttribute="centerX" secondItem="IeX-Kw-ROo" secondAttribute="centerX" id="nHm-iP-Wge"/>
                            <constraint firstItem="EAL-QG-K3x" firstAttribute="top" secondItem="4aG-Ba-lvs" secondAttribute="bottom" constant="12" id="nQc-h2-rtf"/>
                            <constraint firstItem="EAL-QG-K3x" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="pd1-dq-aj6"/>
                            <constraint firstItem="Jqq-hD-2Qu" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="qiu-Mx-t4j"/>
                            <constraint firstItem="fnq-fm-Dy0" firstAttribute="top" secondItem="Cs1-Ql-Sfh" secondAttribute="bottom" constant="11.33" id="r02-u3-2cQ"/>
                            <constraint firstItem="mDS-00-zhW" firstAttribute="top" secondItem="jQH-Oz-oON" secondAttribute="bottom" constant="100" id="rBw-KU-dNW"/>
                            <constraint firstItem="Cs1-Ql-Sfh" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="sCo-ZH-nUo"/>
                            <constraint firstItem="q6T-r9-vGX" firstAttribute="top" secondItem="vk0-gY-Jsb" secondAttribute="bottom" constant="12" id="sim-2E-85E"/>
                            <constraint firstItem="mDS-00-zhW" firstAttribute="leading" secondItem="a0G-4W-EYB" secondAttribute="trailing" constant="5" id="sky-rM-2fq"/>
                            <constraint firstItem="vk0-gY-Jsb" firstAttribute="top" secondItem="Jqq-hD-2Qu" secondAttribute="bottom" constant="31" id="wxw-IQ-bki"/>
                            <constraint firstItem="LQb-hU-ILk" firstAttribute="top" secondItem="o0M-dQ-7Hs" secondAttribute="bottom" constant="15" id="yvT-r4-EbU"/>
                            <constraint firstItem="bPj-Tc-wlV" firstAttribute="leading" secondItem="I6Y-fN-LtT" secondAttribute="leading" constant="25" id="zgT-QQ-an1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settingsIcon" selectedImage="settingsIcon" id="Bvk-zA-AyD"/>
                    <connections>
                        <outlet property="saveButton" destination="zoh-t1-NTb" id="Vra-cD-5ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aQ-Ei-TZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.61538461538464" y="748.57819905213262"/>
        </scene>
        <!--Tips-->
        <scene sceneID="iaI-6L-OyG">
            <objects>
                <viewController id="Fy5-f1-GML" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqK-Iv-vJz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXM-nc-VCb">
                                <rect key="frame" x="37" y="70" width="99" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cml-06-BiO">
                                <rect key="frame" x="0.0" y="127" width="390" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L2j-vV-yLv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="obN-r6-2EL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sgf-ji-Vcy">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q6F-L0-UHH"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cml-06-BiO" firstAttribute="top" secondItem="NXM-nc-VCb" secondAttribute="bottom" id="0RB-FG-L6j"/>
                            <constraint firstItem="q6F-L0-UHH" firstAttribute="bottom" secondItem="cml-06-BiO" secondAttribute="bottom" id="ldr-6d-Ysn"/>
                            <constraint firstItem="cml-06-BiO" firstAttribute="trailing" secondItem="q6F-L0-UHH" secondAttribute="trailing" id="llS-AL-dG7"/>
                            <constraint firstItem="cml-06-BiO" firstAttribute="leading" secondItem="q6F-L0-UHH" secondAttribute="leading" id="sBf-ZH-LYp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tips" image="TipsIcon" selectedImage="TipsIcon" id="Ld0-ZM-LKV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhO-XZ-obs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="748.57819905213262"/>
        </scene>
        <!--Home-->
        <scene sceneID="kro-5U-fXc">
            <objects>
                <viewController id="Tvc-9x-cLE" customClass="ViewController" customModule="WaterReminderElderly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r7V-YC-TA1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Halo,  Dhedik" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-IY-87h">
                                <rect key="frame" x="20" y="69" width="262" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="QQm-F4-wt5"/>
                                    <constraint firstAttribute="height" constant="82" id="iqh-U3-iMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconApp" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-aQ-GPW">
                                <rect key="frame" x="226" y="44" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="bdn-cq-GvS"/>
                                    <constraint firstAttribute="width" constant="164" id="xkq-ml-ndM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today,  23  April 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izs-yG-CL1">
                                <rect key="frame" x="20" y="159" width="196" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0g1-26-hSE"/>
                                    <constraint firstAttribute="width" constant="196" id="wzL-Jx-SwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOS-hD-nNR">
                                <rect key="frame" x="269" y="574" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="FId-qO-wOm"/>
                                    <constraint firstAttribute="width" constant="70" id="aQo-Ov-VJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-X5-Itm">
                                <rect key="frame" x="20" y="674" width="350" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ghu-Hr-MHC"/>
                                    <constraint firstAttribute="width" constant="354" id="y7c-bB-LbO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Drink">
                                    <color key="titleColor" red="0.30196078431372547" green="0.72549019607843135" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="K6W-xy-JWE" eventType="touchUpInside" id="7Tj-ZB-h7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukD-P8-6at">
                                <rect key="frame" x="52" y="574" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IEf-Ku-O0H"/>
                                    <constraint firstAttribute="width" constant="70" id="xT0-VE-Jfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconGlass" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-NQ-2TD">
                                <rect key="frame" x="59" y="281" width="272" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250ml" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ5-JC-0Xd">
                                <rect key="frame" x="135" y="589" width="121" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Igp-0A-p4w"/>
                                    <constraint firstAttribute="width" constant="121" id="sxQ-0F-0az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-fR-YS8">
                                <rect key="frame" x="52" y="241" width="279" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FDL-Wo-ykX"/>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.72549019607843135" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aUJ-NQ-2TD" firstAttribute="centerX" secondItem="r7V-YC-TA1" secondAttribute="centerX" id="0Xz-TF-CCP"/>
                            <constraint firstItem="Mdz-X5-Itm" firstAttribute="top" secondItem="eOS-hD-nNR" secondAttribute="bottom" constant="30" id="0wY-QQ-1km"/>
                            <constraint firstItem="zHB-IY-87h" firstAttribute="top" secondItem="FDL-Wo-ykX" secondAttribute="top" constant="25" id="2R8-Ay-uQC"/>
                            <constraint firstItem="Mdz-X5-Itm" firstAttribute="top" secondItem="ukD-P8-6at" secondAttribute="bottom" constant="30" id="2ye-0a-hmX"/>
                            <constraint firstItem="FDL-Wo-ykX" firstAttribute="trailing" secondItem="eOS-hD-nNR" secondAttribute="trailing" constant="51" id="6qo-T9-XX1"/>
                            <constraint firstItem="MJ5-JC-0Xd" firstAttribute="top" secondItem="aUJ-NQ-2TD" secondAttribute="bottom" constant="26" id="9My-B2-lby"/>
                            <constraint firstItem="MJ5-JC-0Xd" firstAttribute="leading" secondItem="ukD-P8-6at" secondAttribute="trailing" constant="13" id="9kI-Rw-WDw"/>
                            <constraint firstItem="Mdz-X5-Itm" firstAttribute="top" secondItem="eOS-hD-nNR" secondAttribute="bottom" constant="30" id="D3G-3H-YYf"/>
                            <constraint firstItem="Mdz-X5-Itm" firstAttribute="leading" secondItem="FDL-Wo-ykX" secondAttribute="leading" constant="20" id="D5n-xK-Gbc"/>
                            <constraint firstItem="ukD-P8-6at" firstAttribute="top" secondItem="aUJ-NQ-2TD" secondAttribute="bottom" constant="11" id="Dev-9I-PV6"/>
                            <constraint firstItem="MJ5-JC-0Xd" firstAttribute="top" secondItem="aUJ-NQ-2TD" secondAttribute="bottom" constant="26" id="GvT-R6-eZr"/>
                            <constraint firstItem="i8D-aQ-GPW" firstAttribute="leading" secondItem="izs-yG-CL1" secondAttribute="trailing" constant="10" id="MKr-RE-jZY"/>
                            <constraint firstItem="eOS-hD-nNR" firstAttribute="leading" secondItem="MJ5-JC-0Xd" secondAttribute="trailing" constant="30.329999999999998" id="Raz-XE-Tch"/>
                            <constraint firstItem="izs-yG-CL1" firstAttribute="leading" secondItem="FDL-Wo-ykX" secondAttribute="leading" constant="20" id="SdM-U9-AqF"/>
                            <constraint firstItem="ukD-P8-6at" firstAttribute="leading" secondItem="FDL-Wo-ykX" secondAttribute="leading" constant="52" id="YKk-9V-Yqz"/>
                            <constraint firstItem="eOS-hD-nNR" firstAttribute="top" secondItem="aUJ-NQ-2TD" secondAttribute="bottom" constant="11" id="Zi1-IG-lut"/>
                            <constraint firstItem="FDL-Wo-ykX" firstAttribute="trailing" secondItem="Mdz-X5-Itm" secondAttribute="trailing" constant="20" id="eqO-WX-Wsi"/>
                            <constraint firstItem="FDL-Wo-ykX" firstAttribute="bottom" secondItem="Mdz-X5-Itm" secondAttribute="bottom" constant="27" id="fmZ-vX-CO2"/>
                            <constraint firstItem="eOS-hD-nNR" firstAttribute="leading" secondItem="MJ5-JC-0Xd" secondAttribute="trailing" constant="13" id="i4f-BE-6f1"/>
                            <constraint firstItem="i8D-aQ-GPW" firstAttribute="trailing" secondItem="FDL-Wo-ykX" secondAttribute="trailing" id="k0t-2P-GsY"/>
                            <constraint firstItem="Mdz-X5-Itm" firstAttribute="top" secondItem="MJ5-JC-0Xd" secondAttribute="bottom" constant="44" id="lDr-lW-lMs"/>
                            <constraint firstItem="zHB-IY-87h" firstAttribute="leading" secondItem="FDL-Wo-ykX" secondAttribute="leading" constant="20" id="n1E-SB-R3x"/>
                            <constraint firstItem="i8D-aQ-GPW" firstAttribute="leading" secondItem="izs-yG-CL1" secondAttribute="trailing" constant="10" id="pG7-QE-fbi"/>
                            <constraint firstItem="i8D-aQ-GPW" firstAttribute="top" secondItem="FDL-Wo-ykX" secondAttribute="top" id="pMF-PK-KBj"/>
                            <constraint firstItem="FDL-Wo-ykX" firstAttribute="trailing" secondItem="zHB-IY-87h" secondAttribute="trailing" constant="108" id="r9a-KQ-c5X"/>
                            <constraint firstItem="aUJ-NQ-2TD" firstAttribute="centerY" secondItem="r7V-YC-TA1" secondAttribute="centerY" id="rH2-D7-11C"/>
                            <constraint firstItem="izs-yG-CL1" firstAttribute="top" secondItem="zHB-IY-87h" secondAttribute="bottom" constant="8" id="riG-nW-88g"/>
                            <constraint firstItem="MJ5-JC-0Xd" firstAttribute="leading" secondItem="ukD-P8-6at" secondAttribute="trailing" constant="13" id="uzi-k1-JG2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homeIcon" selectedImage="homeIcon" id="UTc-Zu-DXK">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="amountWaterDrinkLabel" destination="MJ5-JC-0Xd" id="SKp-yi-cIQ"/>
                        <outlet property="minButton" destination="ukD-P8-6at" id="fIY-ed-icw"/>
                        <outlet property="plusButton" destination="eOS-hD-nNR" id="YL0-lb-DGa"/>
                        <outlet property="progressBar" destination="xOu-fR-YS8" id="Mg1-Di-bC7"/>
                        <outlet property="sudahMinumButton" destination="Mdz-X5-Itm" id="yP0-EL-l8p"/>
                        <outlet property="welcomeDateLabel" destination="izs-yG-CL1" id="h1g-cA-mug"/>
                        <outlet property="welcomeLabel" destination="zHB-IY-87h" id="vRd-vR-UOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t6-s4-nkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="K6W-xy-JWE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1124.6153846153845" y="-117.29857819905213"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9h-v7-zeZ">
            <objects>
                <tabBarController id="sff-9x-cBa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K1W-xR-x4e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tvc-9x-cLE" kind="relationship" relationship="viewControllers" id="8gN-TC-jTe"/>
                        <segue destination="Fy5-f1-GML" kind="relationship" relationship="viewControllers" id="Xgb-6v-Neu"/>
                        <segue destination="jCr-pP-do9" kind="relationship" relationship="viewControllers" id="EED-bH-g9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyN-Kv-OYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="TipsIcon" width="24" height="24"/>
        <image name="homeIcon" width="23" height="24"/>
        <image name="iconApp" width="266" height="266"/>
        <image name="iconGlass" width="272" height="282"/>
        <image name="settingsIcon" width="23" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
